oracle.apmaas.agent.tenant = 8ad9f66b565845dca8e1ed2ed09b5b3a
oracle.apmaas.agent.exact.hostname = false
oracle.apmaas.agent.ignore.hostname = true
oracle.apmaas.agent.collectorRoot = https://omctraining3-natdsecurity.uscom-east-1.oraclecloud.com
oracle.apmaas.agent.browser.injectionType = correlation
oracle.apmaas.common.registrationKey = EQAAAAxidWlsdEluS2V5LjF2dBE32NVNQCOny9YT59G8g8tYi+bl9AJQzaKyeKBnbzv2HCKA1gkpA5jyEcD4aK0AAAAAPPxrzQ==
oracle.apmaas.common.pathToCertificate = ./certificates/
oracle.apmaas.common.pathToCredentials = AgentHttpBasic.properties
oracle.apmaas.common.trustRemoteSSLHost=true
